Algoritmo "semnome"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2025
Var
   i: inteiro
   numero:inteiro


Inicio
   escreval("Ola nesse algoritimo eu vou mostrar a tabuada do numero que voce escolher")
   leia(numero)

   para i de 1 ate 10 faça
      escreval(numero, " X", i, "=", (numero * i ))
   fimpara

Fimalgoritmo