Algoritmo "semnome"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2025
Var
numero:inteiro


Inicio
escreval("Olá escolha 1 desses herois")
escreval("1 - Flash")
escreval("2 - Besouro-azul")
escreval("3 - batman")
escreval("4 - Homem-Aranha")
escreval("5 - Homem-de-Ferro")
leia(numero)

escolha numero

caso 1
escreval("Flash: Velocidade incrível para vencer qualquer desafio!")

caso 2
escreval ("Besouro Azul: Tecnologia avançada para proteger o futuro!")

caso 3
escreval ("Batman: Inteligência e coragem na luta contra o crime!")

caso 4
escreval ("Homem-Aranha: Agilidade e coragem para salvar o dia!")

caso 5


outrocaso

fimescolha
Fimalgoritmo